.noticias_container {
  display: flex;
  gap: 20px;
  flex-flow: row wrap;
}

.card_container {
  width: 100%;
  position: relative;
}

.image_container {
  height: 430px;
  position: relative;
}

.body_container {
  padding: 10px 20px 40px;
  position: absolute;
  bottom: 0;
  left: 0;

  color: white;
}

.body_container p,
.body_container h2 {
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.body_container p span {
  color: rgb(var(--primary-green));
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  font-size: 1.2rem;
}

.body_container span {
  font-weight: bold;
}

@media screen and (min-width: 768px) {
  .card_container {
    width: calc(50% - 10px);
  }
}